{
  "name": "jsxx",
  "version": "0.0.0",
  "description": "JSX eXperimental",
  "main": "index.js",
  "bin": "./jsxx",
  "dependencies": {
    "esprima-fb": "~2001.1001.0-dev-harmony-fb",
    "jstransform": "~2.0.3",
    "reactify": "~0.6.1"
  },
  "devDependencies": {
    "semver": "~2.2.1"
  },
  "keywords": [
    "react",
    "jsx",
    "experiment"
  ],
  "repository": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreypopp/jsxx"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
